ELENPAY_API_TOKEN="6Ubd-UZg5yffJu1gUDwdVHyHvoFvaPplDFxVHFRr32I8fc3kiQOAw6LZSz_b7P2A5PJ09w8"
PAIDLY_WEBHOOK_SECRET="PXBTWXgeG6CaHNZF6YQhrB"
ELENPAY_STORE_ID="56k8YH8DSL63oRAcmrrCM2wmewXrxLyDt52BDfmWMKzW"
ELENPAY_API_URL="https://api-staging.paidlyinteractive.com"


PORT=3000
NODE_ENV=development

